# unified-form

./: README.md  pom.xml
src/main/java/com/jfbrother/: BaseServerApplication.java
src/main/java/com/jfbrother/baseserver/common/: Constant.java
src/main/java/com/jfbrother/baseserver/constant/: RedisKeyConstant.java  RoleConstant.java
src/main/java/com/jfbrother/baseserver/controller/: LoginController.java  SysUsersController.java  TusHooksController.java
src/main/java/com/jfbrother/baseserver/enums/: BooleanEnum.java  CharacterFieldTypeEnum.java  ConnTypeEnum.java  DataCheckStatusEnum.java  DigitalFieldTypeEnum.java  FieldSourceEnum.java  LoginTypeEnum.java  PathEnum.java  PortalToDoStatusEnum.java  QueryUserTypeEnum.java  TimeFieldTypeEnum.java  WorkFlowTaskStatusEnum.java
src/main/java/com/jfbrother/baseserver/filter/: HttpTraceLogFilter.java  SignFilter.java
src/main/java/com/jfbrother/baseserver/service/: RedisService.java  SysUsersService.java
src/main/java/com/jfbrother/baseserver/utils/: CopyUtils.java  DateStyle.java  DateUtils.java  FileUtils.java  LocalDateUtils.java  PageInfoConvent.java  ProcessManagementUtils.java  StringUtils.java  TableFmtUtils.java  WeChatUtils.java
src/main/java/com/jfbrother/configurer/: MysqlConfigurer.java  MysqlReportConfigurer.java  PgsqlSjglConfigurer.java
src/main/java/com/jfbrother/configurer/properties/: BaseConfigurerProperties.java  MysqlConfigurerProperties.java  MysqlReportConfigurerProperties.java  PgsqlSjglConfigurerProperties.java
src/main/java/com/jfbrother/connector/controller/: ConnectorFieldController.java  ConnectorInfoController.java
src/main/java/com/jfbrother/connector/dao/: ConnectorFieldRepository.java  ConnectorInfoRepository.java
src/main/java/com/jfbrother/connector/jpa/: ConnectorField.java  ConnectorInfo.java
src/main/java/com/jfbrother/connector/model/: ConnectorFieldModel.java  ConnectorInfoModel.java
src/main/java/com/jfbrother/connector/service/: ConnectorFieldService.java  ConnectorInfoService.java
src/main/java/com/jfbrother/customForm/controller/: CustomFormChildController.java  CustomFormController.java  CustomFormFieldController.java  CustomFormFillController.java  CustomFormReleaseConnController.java  CustomFormReleaseController.java  CustomFormReleaseTaskController.java  CustomFormRuleController.java
src/main/java/com/jfbrother/customForm/dao/: CustomFormChildRepository.java  CustomFormFieldRepository.java  CustomFormFillRepository.java  CustomFormReleaseConnRepository.java  CustomFormReleaseRepository.java  CustomFormReleaseTaskRepository.java  CustomFormRepository.java  CustomFormRuleRepository.java
src/main/java/com/jfbrother/customForm/jpa/: CustomForm.java  CustomFormChild.java  CustomFormField.java  CustomFormFill.java  CustomFormRelease.java  CustomFormReleaseConn.java  CustomFormReleaseTask.java  CustomFormRule.java
src/main/java/com/jfbrother/customForm/model/: CustomFormChildModel.java  CustomFormFieldModel.java  CustomFormFillModel.java  CustomFormModel.java  CustomFormReleaseConnModel.java  CustomFormReleaseModel.java  CustomFormReleaseTaskModel.java  CustomFormRuleModel.java  JimuReportDbModel.java  JimuReportModel.java
src/main/java/com/jfbrother/customForm/service/: CustomFormChildService.java  CustomFormFieldService.java  CustomFormFillService.java  CustomFormReleaseConnService.java  CustomFormReleaseService.java  CustomFormReleaseTaskService.java  CustomFormRuleService.java  CustomFormService.java
src/main/java/com/jfbrother/dataCenter/controller/: DataCenterController.java  DataDictionaryChildController.java  DataDictionaryController.java  DataErrorCorrectionController.java  DataOpenController.java  GsGxjgAllDeptController.java  GsTeacherBaseInfoController.java  GsTeacherFamilyMemController.java
src/main/java/com/jfbrother/dataCenter/dao/: DataDictionaryChildRepository.java  DataDictionaryRepository.java  DataErrorCorrectionRepository.java  DataOpenRepository.java  GsCwGzPersonDetailRepository.java  GsCwJjPersonDetailRepository.java  GsCwProjectTeacherDetailRepository.java  GsGxjgAllDeptRepository.java  GsKbBasicInfoRepository.java  GsKyPaperInfoRepository.java  GsKyPatentInfoRepository.java  GsProjectInfoRepository.java  GsStuEvaluateTeacherRepository.java  GsTeacherAllInfoRepository.java  GsTeacherBaseInfoRepository.java  GsTeacherDetailInfoRepository.java  GsTeacherEduDegreeRepository.java  GsTeacherFamilyMemRepository.java  GsTeacherPersonCommRepository.java  GsTeacherPositionRepository.java  GsTeacherTeachQualityEvalInfoRepository.java  GsTeacherYearKhRepository.java  GsTeacherZzmmRepository.java
src/main/java/com/jfbrother/dataCenter/jpa/: DataDictionary.java  DataDictionaryChild.java  DataErrorCorrection.java  DataOpen.java  GsCwGzPersonDetail.java  GsCwJjPersonDetail.java  GsCwProjectTeacherDetail.java  GsGxjgAllDept.java  GsKbBasicInfo.java  GsKyPaperInfo.java  GsKyPatentInfo.java  GsProjectInfo.java  GsStuEvaluateTeacher.java  GsTeacherAllInfo.java  GsTeacherBaseInfo.java  GsTeacherDetailInfo.java  GsTeacherEduDegree.java  GsTeacherFamilyMem.java  GsTeacherPersonComm.java  GsTeacherPosition.java  GsTeacherTeachQualityEvalInfo.java  GsTeacherYearKh.java  GsTeacherZzmm.java
src/main/java/com/jfbrother/dataCenter/model/: DataDictionaryChildModel.java  DataDictionaryModel.java  DataErrorCorrectionModel.java  DataOpenModel.java  GsCwGzPersonDetailModel.java  GsCwJjPersonDetailModel.java  GsCwProjectTeacherDetailModel.java  GsGxjgAllDeptModel.java  GsKbBasicInfoModel.java  GsKyPaperInfoModel.java  GsKyPatentInfoModel.java  GsProjectInfoModel.java  GsStuEvaluateTeacherModel.java  GsTeacherAllInfoModel.java  GsTeacherBaseInfoModel.java  GsTeacherDetailInfoModel.java  GsTeacherEduDegreeModel.java  (+6 more)
src/main/java/com/jfbrother/scheduling/: ImmediateExecutionTask.java  PushToPortalTask.java
src/main/java/com/jfbrother/utils/: SmsSendUtils.java
src/main/resources/: application-dev.yml  application-knife4j.yml  application-logging.yml  application-prod.yml  application-white-list.yml  application-xxl.yml  application.yml  update-sql.md
(+364 files in other folders)
