<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <docker.image.prefix>jfbrother</docker.image.prefix> <!--镜像前缀，随便取-->
    </properties>
    <parent>
        <groupId>com.jfbrother</groupId>
        <artifactId>parent</artifactId>
        <version>4.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jfbrother</groupId>
    <artifactId>onetable</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- 长链接转短链接 相关 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!-- Querydsl for SQL集成-->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql-codegen</artifactId>
            <version>${querydsl.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!--以下为短信平台对接需要jar包-->
        <dependency>
            <groupId>com.sudytech</groupId>
            <artifactId>ucp</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/ucpws-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>axis</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/axis-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>axis.tools.ant</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/axis-ant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>beanutils</artifactId>
            <version>1.8.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/commons-beanutils-1.8.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>collections</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/commons-collections-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>discovery</artifactId>
            <version>0.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/commons-discovery-0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>lang</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/commons-lang-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/ezmorph-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>rpc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/jaxrpc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/json-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>json</artifactId>
            <version>2.2.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/json-lib-2.2.3-jdk15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>mail</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/mail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>soap</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/saaj.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>wsdl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/wsdl4j-1.5.1.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
    <plugins>
<!--        <plugin>-->
<!--            <groupId>com.querydsl</groupId>-->
<!--            <artifactId>querydsl-maven-plugin</artifactId>-->
<!--            <version>${querydsl.version}</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <goals>-->
<!--                        <goal>export</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--            </executions>-->
<!--            <configuration>-->
<!--                <namePrefix>N</namePrefix>-->
<!--                <sourceFolder></sourceFolder>-->
<!--                &lt;!&ndash; 只需要写需要生成的表名，按英文逗号分隔，表名支持LIKE语法方式进行命名 &ndash;&gt;-->
<!--                <tableNamePattern>qrtz_%</tableNamePattern>-->
<!--                &lt;!&ndash; 数据库连接信息，改成你自己的 &ndash;&gt;-->
<!--                <jdbcDriver>com.mysql.cj.jdbc.Driver</jdbcDriver>-->
<!--                <jdbcUrl>jdbc:mysql://192.168.1.55:3306/chenyl</jdbcUrl>-->
<!--                <jdbcUser>root</jdbcUser>-->
<!--                <jdbcPassword>jf2016</jdbcPassword>-->
<!--                &lt;!&ndash; 不建议改 &ndash;&gt;-->
<!--                <packageName>com.jfbrother.nativesql.domain</packageName>-->
<!--                <targetFolder>target/generated-sources/java</targetFolder>-->
<!--            </configuration>-->
<!--            <dependencies>-->
<!--                &lt;!&ndash; 上方使用哪种数据库，这里就需要添加对应的依赖 &ndash;&gt;-->
<!--                <dependency>-->
<!--                    <groupId>mysql</groupId>-->
<!--                    <artifactId>mysql-connector-java</artifactId>-->
<!--                    <version>8.0.22</version>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--        </plugin>-->

        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <includeSystemScope>true</includeSystemScope>
            </configuration>
        </plugin>
    </plugins>

    </build>

</project>
